apiVersion: batch/v1
kind: CronJob
metadata:
  name: jira2pr-batch-update
  namespace: default
spec:
  schedule: "0/2 * * * *" # Run every 2 minutes
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jira2pr
            image: python:3.13-slim
            command:
            - /bin/bash
            - -c
            - |
              pip install uv
              cd /scripts
              uv sync
              uv run python jira2pr.py --batch-update
            env:
            - name: JIRA_URL
              valueFrom:
                secretKeyRef:
                  name: jira2pr-secrets
                  key: jira-url
            - name: JIRA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: jira2pr-secrets
                  key: jira-username
            - name: JIRA_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: jira2pr-secrets
                  key: jira-api-token
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: jira2pr-secrets
                  key: github-token
            - name: GITHUB_OWNER
              valueFrom:
                secretKeyRef:
                  name: jira2pr-secrets
                  key: github-owner
            - name: GITHUB_REPO
              valueFrom:
                secretKeyRef:
                  name: jira2pr-secrets
                  key: github-repo
            volumeMounts:
            - name: script-volume
              mountPath: /scripts
          volumes:
          - name: script-volume
            configMap:
              name: jira2pr-script
              defaultMode: 0755
          restartPolicy: OnFailure
